<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" >

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ecofeminita">
<meta name="twitter:creator" content="@rusosnith">
<meta name="twitter:title" content="El movimiento feminista en la Argentina">
<meta name="twitter:description" content="Hitos y conquistas en el camino hacia la igualdad">
<meta name="twitter:image" content="http://test.soviet.com.ar/timeline/twittercard.JPG">


	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/43c3f5f9df.js"></script>
<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />

	  	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.1/d3.min.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
  
 body{
 	color:#333333;
 	font-family: "Droid Serif";
 }

header{
	background-image: url('img/header.jpg');
    background-repeat: no-repeat;
    background-size:contain;
    background-color: #94b6c0;
    background-position: center; 
}

h1, h5{
	 	font-family: "Droid Serif";
	text-align: center;
    font-size: 40px;
    line-height: 46px;
    padding: 20px 30px;
    padding-bottom: 10px;
}

h5{
	font-size: 20px;
    font-weight: lighter;
    margin-top: 0px;
    padding-top: 0px;
}

.cd-timeline-content p {
    margin: 0;
    line-height: 1.6;
}

.cd-timeline-content h2 {
    margin: 0 0 1em 0 ;
}
.cd-timeline-img i {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -13px;
  margin-top: -12px;
  font-size: 24px;
  text-align: center;
  color: white;
}

.cd-timeline-small{
	width: 20px;
  height: 20px;
    margin-left: 10px;
    margin-top: 20px;

    box-shadow: none;

}

@media only screen and (min-width: 1170px) {
		.cd-timeline-img i {
		    display: block;
		    width: 32px;
		    height: 32px;
		    position: relative;
		    left: 50%;
		    top: 50%;
		    margin-left: -15px;
		    margin-top: -16px;
		    font-size: 32px;
		    text-align: center;
		    color: white;
		}

		.cd-timeline-small {
		    width: 20px;
		    height: 20px;
		    margin-left: -10px;
		    margin-top: 20px;
		    box-shadow: none;
		}

}

.cd-timeline-content .cd-read-more {
    float: right;
     padding: 0px; 
     background: none; 
    color: #7f8c97;
     border-radius: 0; 
    text-decoration: underline;
    margin-right: 10px;
    margin-top: 5px;
}

.Personas .cd-timeline-img.cd-picture {
    background: #75ce66;
}

.Historia .cd-timeline-img.cd-picture {
    background: #f0ca45;
}

.Leyes .cd-timeline-img.cd-picture {
    background: #E2231A;
}



.cd-timeline-block {
    margin: 1.5em 0;
}

.cd-timeline-content .cd-date{
    font-weight: bold;
    font-size: 16px;
    float: none;
    padding: 0;
    padding-bottom: 6px;
    color:#E2231A;
}

@media only screen and (min-width: 1170px){

	.cd-timeline-content .cd-date{
	    font-size: 19px;
	    float: left;
	    top:20px;
	}

	.cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date.date-short {
	    right: 116%;
	}

	.cd-timeline-block:nth-child(odd) .cd-timeline-content .cd-date.date-short {
	    left: 116%;
	}
}

.cd-container{
	    margin-top: 1em;
}

#cd-timeline{
	    padding: 0;
}


.cd-timeline-content img{

		width: 100%;
		max-width: 600px;
	margin-right: 0px;
	border-radius: 4px;
	float: none;
	
}

progress {
/* Positioning */
  /*position: fixed;
  left: 0;
  top: 0;*/
  z-index: 99;

  /* Dimensions */
  width: 93%;
  height: 5px;

  /* Reset the appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  /* Get rid of the default border in Firefox/Opera. */
  border: none;

  /* Progress bar container for Firefox/IE10+ */
  background-color: #b8cfde;

  /* Progress bar value for IE10+ */
  color: red;
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

progress::-webkit-progress-value {
  background-color: red;
}

progress::-moz-progress-bar {
  background-color: red;
}

.fixed {
    position: fixed;
    top: 0;
    height: 43px;
    z-index: 1;
    box-shadow: 0 3px 0 #d7e4ed;
    width: 100% !important;
    padding: 0px 2%;
}

#timeline{
	margin: 0 auto;
	    text-align: center;

	    background-color: #e9f0f5;
	}


@media only screen and (min-width: 970px){
		#timeline{
			width: 60%;}
		.fixed{
			    padding: 0px 10%;

		}

		.cd-timeline-content img{
			width: 200px;
			margin-right: 20px;
			border-radius: 4px;
			float: left;
		}

}

table{
	width: 100%;
	    margin: 10px 0px -7px;}
td{
	text-align: center;
}

footer{
    line-height: 24px;
    font-size: 17px;
    background-color: #b8cfde;
    padding: 0px 10%;
    padding-top: 30px;
    padding-bottom: 100px;
}

footer a{
	color:#333333;
	    text-decoration: underline;
 	font-family: "Droid Serif";
}
footer a:hover {
  background-color: #dddddd;
      text-decoration: none;
  }

</style>
  	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
		<script type='text/javascript'>  




		  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1Ozde3JyzoOS58zSdcm9nXkINkyLPGmWufd4P9SqNv6A/pubhtml';

		  function init() {
		    Tabletop.init( { key: publicSpreadsheetUrl,
		                     callback: showInfo,
		                     simpleSheet: true } )
		  }

		  function showInfo(data, tabletop) {
		   // alert('Successfully processed!')
		    console.log(data);

		    var nodes = d3.select("body").select("#cd-timeline")
		        .selectAll("div")
		        .data(data)
		        .enter()
		        .append("div").attr("class",function(d){
		        	 var claseMain =  "cd-timeline-block ";
		        	 if(d['Categoría']) claseMain += d['Categoría'];
		        	 return claseMain;
		        	 	})
		        .html(function(d){
		        	switch(d['Categoría']){
		        		case "Personas":
		        		var icon = 'fa-female'
		        		break;
		        		case "Historia":
		        		var icon = 'fa-flag'
		        		break;
		        		case "Leyes":
		        		var icon = 'fa-university'
		        		break;

		        	}
		        	var imprimeAnio = d.Fecha ? d.Fecha : d.Año;
		        	var interno;
		        	if(d.Importancia != 1) interno = '<div class="cd-timeline-img cd-picture cd-timeline-small "></div> <!-- cd-timeline-img -->';
		        	if(d.Importancia == 1) interno = '<div class="cd-timeline-img cd-picture "><i class="fa '+ icon +' fa-3" aria-hidden="true"></i></div> <!-- cd-timeline-img -->';
		        	 interno = interno + '<div class="cd-timeline-content">';
		        	if(d.Importancia != 1) interno = interno + '<span class="cd-date date-short">'+ imprimeAnio +'</span>';
		        	if(d.Importancia == 1) interno = interno + '<span class="cd-date">'+ imprimeAnio +'</span>';
		        	if(d.Titulo) interno = interno + '<h2>' + d.Titulo + '</h2>';
		        	if(d.ImagenURL) interno = interno + '<a href="img/'+d.ImagenURL+'" data-featherlight="image"><img src="img/t_'+ d.ImagenURL.slice(0, -4) +'.jpg"></a>';
		        	interno = interno + '<p>' + d.Descripcion + '</p>';
		        	interno = interno + '<div class="controles">'
		        	if(d.Fuente) interno = interno + '<a href="#" onclick="return false;" title="'+d.Fuente +'" class="cd-read-more">Fuente</a>';
		        	interno = interno + '<a href="https://twitter.com/intent/tweet?text='+encodeURIComponent("Línea de tiempo feminista: " + d.Descripcion.substr(0,69) + "... #8m @ecofeminita")+'&url=http://economiafeminita.com/especial-8m-paro-de-mujeres/" target="_blank" class="cd-read-more">Compartir <i class="fa fa-twitter"></i></a>';
		        	if(d['Link a mas info']) interno = interno + '<a href="'+d['Link a mas info'] +'" target="_blank" class="cd-read-more">Ver más</a>';
		
		        	interno = interno + '</div></div><!-- cd-timeline-content -->';
		        	return interno})
		          ;



				
				var tabla = d3.select("#timeline").append("table").append("tr");
				var anios = [1862, 2017], cant = 8;
					var dist = anios[1] - anios[0];

				 for (var i = 0; i <= cant; i++) {
				 	

				 	tabla.append("td").html(Math.round(i*dist/cant+anios[0]));
				 }
		        d3.select("#timeline").append("progress").attr("value",0);



		        	      	var winHeight = $(window).height(),
						  docHeight = $(document).height();
						  max = docHeight - winHeight+2000;


			$('progress').attr('max', max);


			var value = $(window).scrollTop();
			$('progress').attr('value', value);

			$(document).on('scroll', function() {
			  value = $(window).scrollTop();
			  $('progress').attr('value', value);
			});

		  }

		  window.addEventListener('DOMContentLoaded', init)

		  	   $(document).ready(function(){
			   $(window).bind('scroll', function() {
			   var navHeight = $( window ).height()- 550;
					 if ($(window).scrollTop() > navHeight) {
						 $('#timeline').addClass('fixed');
					 }
					 else {
						 $('#timeline').removeClass('fixed');
					 }
				});
			});

		</script>
	<title>El movimiento feminista en la Argentina</title>
</head>
<body>
	<header>
		
	</header>

<h1>El movimiento feminista en la Argentina</h1>
<h5>Hitos y conquistas en el camino hacia la igualdad</h2>
 <div id="timeline"></div>
</div>

	<section id="cd-timeline" class="cd-container">

	</section> <!-- cd-timeline -->

	<footer><p>
	Créditos de esta sección:<br>
	Contenido: <a href="http://twitter.com/dalesmm" target="_blank">Mercedes D'Alessandro</a>, <a href="http://twitter.com/aldyvales" target="_blank">Aldana Vales</a> , <a href="http://uba.academia.edu/LudmilaScheinkman" target="_blank">Ludmila Scheinkman</a> y <a href="http://twitter.com/@LauraFBelli" target="_blank">Laura Belli</a>.<br> 
	Visualización y diseño: <a href="http://twitter.com/rusosnith" target="_blank">Andrés Snitcofsky</a><br>
	Ilustración de <a href="http://instagram.com/chunchullo/" target="_blank">Lina Castellanos</a><br>
	<br>
	8 de marzo de 2017
	<br>
	<i>Si encontrás un hecho que no está en esta línea de tiempo, mandanos con link a información o foto a <a href="mailto:economiafeminita@gmail.com" target="
	_blank">economiafeminita@gmail.com</a></i>

	</footer>
<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.1/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>